{
  "name": "hypergl",
  "version": "0.0.1-beta.6",
  "description": "无",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "npm run build",
    "test": "jest",
    "demo": "webpack --display-error-details --progress --colors --watch",
    "demo1": "webpack --env.demo=1 --display-error-details --progress --colors --watch",
    "build": "webpack --env.demo=1 -p --display-error-details --progress --colors",
    "deploy": "gulp upload",
    "prepublishOnly": "rm -rf lib&&tsc -p ./tsconfig.publish.config.json"
  },
  "author": "ldh",
  "license": "ISC",
  "dependencies": {
    "babylonjs": "^3.1.1",
    "babylonjs-gui": "^3.1.1",
    "tslint": "^5.9.1"
  },
  "devDependencies": {
    "ali-oss": "^6.1.0",
    "browser-sync": "^2.18.12",
    "browser-sync-webpack-plugin": "^2.2.2",
    "co": "^4.6.0",
    "gulp": "^4.0.0",
    "gulp-replace": "^1.0.0",
    "jest": "^24.7.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6"
  }
}
